<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="../source/test.css">
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo-primary" href="../source/index.html">
        <img src="../source/img/logo/logo-mobile.svg" width="33" height="38" alt="Кэт энерджи.">
      </a>
      <a class="main-header__logo-secondary" href="#">
        <img src="../source/img/logo/logo-cat-energy.svg" width="101" height="18" alt="">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item--current">
              <a href="../source/index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="#">Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a href="../source/form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <h1 class="catalog-title">Каталог продукции</h1>
      <section class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item product">
            <h2 class="product__title">Cat Energy PRO 500 г</h2>
            <img class="product__image" src="../source/img/product-cards/chicken-small.png" width="68" height="86" alt="Cat Energy, маленькая упаковка со вкусом курицы.">
            <table class="product__detail-list">
              <tr>
                <td class="product__cell-left">Масса</td>
                <td class="product__cell-right">500 г</td>
              </tr>
              <tr>
                <td class="product__cell-left">Вкус</td>
                <td class="product__cell-right">Курица</td>
              </tr>
              <tr>
                <td class="product__cell-left">Цена</td>
                <td class="product__cell-right">700 ₽</td>
              </tr>
            </table>
            <button class="product__buy button--primary" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__title">Cat Energy PRO 1000 г</h2>
            <img class="product__image" src="../source/img/product-cards/chicken-big.png" width="84" height="100" alt="Cat Energy, большая упаковка со вкусом курицы.">
            <table class="product__detail-list">
              <tr>
                <td class="product__cell-left">Масса</td>
                <td class="product__cell-right">1000 г</td>
              </tr>
              <tr>
                <td class="product__cell-left">Вкус</td>
                <td class="product__cell-right">Курица</td>
              </tr>
              <tr>
                <td class="product__cell-left">Цена</td>
                <td class="product__cell-right">1000 ₽</td>
              </tr>
            </table>
            <button class="product__buy button--primary" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__title">Cat Energy PRO 500 г</h2>
            <img class="product__image" src="../source/img/product-cards/fish-small.png" width="68" height="78" alt="Cat Energy, маленькая упаковка со вкусом рыбы.">
            <table class="product__detail-list">
              <tr>
                <td class="product__cell-left">Масса</td>
                <td class="product__cell-right">500 г</td>
              </tr>
              <tr>
                <td class="product__cell-left">Вкус</td>
                <td class="product__cell-right">Рыба</td>
              </tr>
              <tr>
                <td class="product__cell-left">Цена</td>
                <td class="product__cell-right">700 ₽</td>
              </tr>
            </table>
            <button class="product__buy button--primary" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__title">Cat Energy PRO 1000 г</h2>
            <img class="product__image" src="../source/img/product-cards/fish-big.png" width="84" height="100" alt="Cat Energy, большая упаковка со вкусом рыбы.">
            <table class="product__detail-list">
              <tr>
                <td class="product__cell-left">Масса</td>
                <td class="product__cell-right">1000 г</td>
              </tr>
              <tr>
                <td class="product__cell-left">Вкус</td>
                <td class="product__cell-right">Рыба</td>
              </tr>
              <tr>
                <td class="product__cell-left">Цена</td>
                <td class="product__cell-right">1000 ₽</td>
              </tr>
            </table>
            <button class="product__buy button--primary" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__title">Cat Energy slim 500 г</h2>
            <img class="product__image" src="../source/img/product-cards/buckwheat-small.png" width="68" height="78" alt="Cat Energy, маленькая упаковка со вкусом гречки.">
            <table class="product__detail-list">
              <tr>
                <td class="product__cell-left">Масса</td>
                <td class="product__cell-right">500 г</td>
              </tr>
              <tr>
                <td class="product__cell-left">Вкус</td>
                <td class="product__cell-right">Гречка</td>
              </tr>
              <tr>
                <td class="product__cell-left">Цена</td>
                <td class="product__cell-right">400 ₽</td>
              </tr>
            </table>
            <button class="product__buy button--primary" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__title">Cat Energy slim 1000 г</h2>
            <img class="product__image" src="../source/img/product-cards/buckwheat-big.png" width="84" height="100" alt="Cat Energy, большая упаковка со вкусом гречки.">
            <table class="product__detail-list">
              <tr>
                <td class="product__cell-left">Масса</td>
                <td class="product__cell-right">1000 г</td>
              </tr>
              <tr>
                <td class="product__cell-left">Вкус</td>
                <td class="product__cell-right">Гречка</td>
              </tr>
              <tr>
                <td class="product__cell-left">Цена</td>
                <td class="product__cell-right">700 ₽</td>
              </tr>
            </table>
            <button class="product__buy button--primary" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__title">Cat Energy slim 500 г</h2>
            <img class="product__image" src="../source/img/product-cards/rice-small.png" width="72" height="84" alt="Cat Energy, маленькая упаковка со вкусом риска.">
            <table class="product__detail-list">
              <tr>
                <td class="product__cell-left">Масса</td>
                <td class="product__cell-right">500 г</td>
              </tr>
              <tr>
                <td class="product__cell-left">Вкус</td>
                <td class="product__cell-right">Рис</td>
              </tr>
              <tr>
                <td class="product__cell-left">Цена</td>
                <td class="product__cell-right">500 ₽</td>
              </tr>
            </table>
            <button class="product__buy button--primary" type="button">Заказать</button>
          </li>
        </ul>
        <div class="product__show-all">
          <h2 class="show-all__title">Показать еще 100500 товаров</h2>
          <p class="show-all__description">На самом деле вкусов гораздо больше!</p>
          <button class="show-all__button button--secundary" type="button">Показать все</button>
        </div>
      </section>
      <section class="extra-catalog">
        <h2 class="extra-catalog__title">Дополнительные товары</h2>
        <ul class="extra-catalog__list">
          <li class="extra-catalog__item extra-product">
            <h3 class="extra-product__title">Сахарозаменитель</h3>
            <p class="extra-product__amount">1 упаковка (100 г) <span class="extra-product__price">200 ₽</span></p>
            <button class="extra-product__buy button--primary" type="button">Заказать</button>
          </li>
          <li class="extra-catalog__item extra-product">
            <h3 class="extra-product__title">Питьевая вода</h3>
            <p class="extra-product__amount">5 литров <span class="extra-product__price">50 ₽</span></p>
            <button class="extra-product__buy button--primary" type="button">Заказать</button>
          </li>
          <li class="extra-catalog__item extra-product">
            <h3 class="extra-product__title">Молоко</h3>
            <p class="extra-product__amount">1 литр <span class="extra-product__price">100 ₽</span></p>
            <button class="extra-product__buy button--primary" type="button">Заказать</button>
          </li>
          <li class="extra-catalog__item extra-product">
            <h3 class="extra-product__title">Витамины</h3>
            <p class="extra-product__amount">1 упаковка (30 г) <span class="extra-product__price">300 ₽</span></p>
            <button class="extra-product__buy button--primary" type="button">Заказать</button>
          </li>
        </ul>
      </section>
      <div class="promotion">
        <svg class="promotion__icon" aria-hidden="true" focusable="false" width="78" height="80" viewBox="0 0 78 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.02 34.71H14.03a3.17 3.17 0 0 1-3.18-3.16v-9.47a3.17 3.17 0 0 1 3.18-3.16h49.98a3.17 3.17 0 0 1 3.19 3.16v9.47a3.17 3.17 0 0 1-3.18 3.16ZM14.03 21.35c-.4 0-.74.33-.74.73v9.47c0 .41.33.74.74.74h49.98c.41 0 .75-.33.75-.74v-9.47c0-.4-.34-.73-.75-.73H14.03Z" fill="#fff"/>
          <path d="M57.04 67.15H21a6.11 6.11 0 0 1-6.13-6.09V33.5c0-.67.55-1.2 1.22-1.2.68 0 1.22.53 1.22 1.2v27.56A3.68 3.68 0 0 0 21 64.73h36.04a3.68 3.68 0 0 0 3.7-3.67V33.5a1.22 1.22 0 0 1 2.44 0v27.56a6.11 6.11 0 0 1-6.14 6.09Z" fill="#fff"/>
          <path d="M39.02 67.15c-.67 0-1.22-.54-1.22-1.21V33.5c0-.67.55-1.2 1.22-1.2.68 0 1.22.53 1.22 1.2v32.44c0 .67-.54 1.2-1.22 1.2ZM23.81 21.34a7.8 7.8 0 0 1-3.17-10.6A7.9 7.9 0 0 1 31.3 7.6c5.82 3.13 8.96 11.86 9.09 12.23l-2.3.8c-.03-.08-2.96-8.22-7.95-10.9a5.46 5.46 0 0 0-7.36 2.17 5.39 5.39 0 0 0 2.2 7.32l-1.17 2.13Z" fill="#fff"/>
          <path d="m54.23 21.34-1.16-2.13a5.38 5.38 0 0 0-1.03-9.92 5.43 5.43 0 0 0-4.14.43c-4.98 2.68-7.91 10.82-7.94 10.9l-2.3-.8c.13-.37 3.27-9.1 9.08-12.23a7.86 7.86 0 0 1 11.29 9.1c-.6 2-1.95 3.66-3.8 4.65Zm7.72 29.59H16.09c-.67 0-1.22-.54-1.22-1.21 0-.67.55-1.21 1.22-1.21h45.86c.67 0 1.22.54 1.22 1.21 0 .67-.55 1.21-1.22 1.21Z" fill="#fff"/>
        </svg>
        <p class="promotion__description">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__location location">
        <div class="location__adress contacts">
          <h2 class="contacts__title">приглашаем к сотрудничеству дилеров!</h2>
          <p class="contacts__discription">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
        <div class="location__map map">
          <img class="map__marker" src="../source/img/icon/map-marker.png" width="57" height="53" alt="Маркер местонахождения магазина.">
        </div>
      </div>
      <div class="main-footer__logo logo">
        <img class="logo__image" src="../source/img/logo/logo-cat-energy.svg" width="128" height="24" alt="Логотип Кэт Энерджи.">
      </div>
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">Наша страница Вконтакте.</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Наша страница в Ютубе.</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Наша страница в Телеграме.</a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copiright">
        <p class="copyright__text">HTML Academy</p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><img class="copyright__academy-logo" src="../source/img/logo/logo-html.svg" width="27" height="34" alt="Логотип Html Academy."></a>
      </div>
    </footer>
  </body>
</html>
